{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/Users/nishant/Documents/PlatformIO/Projects/ESP-Glove/.pioenvs/esp32dev/firmware.elf",
            "gdbpath": "/Users/nishant/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}